<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="EOS Costa Rica Developers Guide Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="EOS Costa Rica Developers Guide Blog Atom Feed">
<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-173987-66","auto"),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="search" type="application/opensearchdescription+xml" title="EOS Costa Rica Developers Guide" href="/opensearch.xml">
<script src="https://medium-widget.pixelpoint.io/widget.js" async></script>
<script src="../../static/scripts/mediumScript.js" async></script>
<script src="https://platform.twitter.com/widgets.js"></script><title data-react-helmet="true">Command Line Interface | EOS Costa Rica Developers Guide</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docsearch:language" content="en"><meta data-react-helmet="true" name="docsearch:version" content="current"><meta data-react-helmet="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Command Line Interface | EOS Costa Rica Developers Guide"><meta data-react-helmet="true" name="description" content="CLEOS"><meta data-react-helmet="true" property="og:description" content="CLEOS"><meta data-react-helmet="true" property="og:url" content="https://guide.eoscostarica.io/docs/tools/command-line"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon/favicon.ico"><link data-react-helmet="true" rel="preconnect" href="https://BH4D9OD16A-dsn.algolia.net" crossorigin="anonymous"><link data-react-helmet="true" rel="canonical" href="https://guide.eoscostarica.io/docs/tools/command-line"><link rel="stylesheet" href="/styles.d58a8390.css">
<link rel="preload" href="/styles.d022fdd6.js" as="script">
<link rel="preload" href="/runtime~main.b32ffcad.js" as="script">
<link rel="preload" href="/main.9e78e5fb.js" as="script">
<link rel="preload" href="/1.ff2b17bd.js" as="script">
<link rel="preload" href="/2.4fc7b591.js" as="script">
<link rel="preload" href="/e88249d9.3cec0ec6.js" as="script">
<link rel="preload" href="/53.802b736c.js" as="script">
<link rel="preload" href="/935f2afb.31deff9c.js" as="script">
<link rel="preload" href="/17896441.3bf03c15.js" as="script">
<link rel="preload" href="/94fda81b.e6cbda46.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/byw-horizontal-transparent.png" alt="EOS Costa Rica Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/byw-horizontal-transparent-white.png" alt="EOS Costa Rica Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a><a class="navbar__item navbar__link" href="/docs/open-source-guidelines">Developer Guidelines</a><a class="navbar__item navbar__link" href="/docs/eos-learn/eosio-protocol">Learn EOSIO</a><a class="navbar__item navbar__link" href="/docs/tutorials/getting-started">Tutorials</a><a class="navbar__item navbar__link" href="/docs/tools/glossary">Tools</a><a class="navbar__item navbar__link" href="/docs/community-resources/telegram-channels">Community</a><a class="navbar__item navbar__link" href="/search"></a></div><div class="navbar__items navbar__items--right"><a href="https://guias.eoscostarica.io/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Español</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><div class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></div></button></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/byw-horizontal-transparent.png" alt="EOS Costa Rica Logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/byw-horizontal-transparent-white.png" alt="EOS Costa Rica Logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/docs/open-source-guidelines">Developer Guidelines</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/eos-learn/eosio-protocol">Learn EOSIO</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tutorials/getting-started">Tutorials</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/tools/glossary">Tools</a></li><li class="menu__list-item"><a class="menu__link" href="/docs/community-resources/telegram-channels">Community</a></li><li class="menu__list-item"><a href="https://guias.eoscostarica.io/" target="_blank" rel="noopener noreferrer" class="menu__link">Español</a></li><li class="menu__list-item"><a class="menu__link" href="/search"></a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><div class="docSidebarContainer_3Ak5" role="complementary"><div class="sidebar_3gvy"><div class="menu menu--responsive thin-scrollbar menu_1yIk"><button aria-label="Open Menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg aria-label="Menu" class="sidebarMenuIcon_1CUI" width="24" height="24" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Developer Guidelines</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/engineering-culture">Engineering Culture</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/open-source-guidelines">Open Source Guidelines</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/agile-methodologies">Agile methodologies</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/devops">DevOps</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/developer-tools">Our Favorite Tools</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/open-source-projects">Open Source Projects</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/web-app-boilerplate">Webapp Boilerplate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/backend-boilerplate">Backend Boilerplate</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/material-ui">Material UI Theme</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/visual-resources">Visual Resources</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/social-media-guidelines">Social Media Guidelines</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/readme-file-template">Readme file template</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Learn EOSIO</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/eosio-protocol">EOSIO Protocol</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/consensus-mechanism">Consensus Mechanism</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/system-resources">System Resources</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/accounts-and-permissions">Accounts and Permissions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/important-functions">Important Functions</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/private-keys">Private Keys</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/dapp-development">Dapp Development</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/eos-blockchain">EOS Blockchain</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/smart-contract">Smart Contracts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/eos-learn/ricardian-contracts">Ricardian contracts</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Tutorials</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tutorials/getting-started">Getting Started</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tutorials/node-installation">Node Installation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tutorials/hello-world-contract">Hello World Contract</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tutorials/modern-cpp">Modern C++</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tutorials/git-workflow-tutorial">Git Workflow</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/tutorials/markdown-guide">Markdown Guide</a></li></ul></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#!">Tools</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/glossary">Glossary</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/docs/tools/command-line">Command Line</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/nodeos-command-line-reference">Nodeos Command Line Reference</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/block-explorers">Block Explorers</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/eosio-sdk-libraries">EOSIO SDK Libraries</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/docs/tools/frequently-asked-questions">FAQ</a></li></ul></li><li class="menu__list-item menu__list-item--collapsed"><a class="menu__link menu__link--sublist" href="#!">Community Resources</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/community-resources/telegram-channels">Telegram Channels</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/community-resources/blog-posts">Blog Posts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/community-resources/eos-podcasts">EOS Podcasts</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/community-resources/eosio-networks">EOSIO Networks</a></li><li class="menu__list-item"><a class="menu__link" tabindex="-1" href="/docs/community-resources/useful-links">Useful Links</a></li></ul></li></ul></div></div></div><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">Command Line Interface</h1></header><div class="markdown"><h2 id="cleos">CLEOS</h2><p><code>cleos</code> is a command line tool that interacts with the API REST exposed by nodeos. The developers also can use code to implement and test EOSIO&#x27;s Smart Contracts.</p><h2 id="installation">Installation</h2><p><code>cleos</code> is distributed as part of EOSIO. In order to install <code>cleos</code> follow the instructions written in the EOSIO&#x27;s software installation section.</p><h2 id="how-to-use-cleos">How to use Cleos</h2><p>In order to use <code>cleos</code>, you need the domain or IP direction (and the port number) of an instance of <code>nodeos</code> in execution. The instance of <code>nodeos</code> needs to be configured to load <code>eosio :: chain_api_plugin</code> when starts. This allows that <code>nodeos</code> responds to the RPC request that come from <code>cleos</code>.</p><h3 id="cleos-command">Cleos command</h3><p>Show the complete command reference in the following link to Cleos Documentation</p><p>To get a full list of the available <code>cleos</code> commands, execute:</p><pre><code class="language-bash">cleos --help
</code></pre><pre><code>Command Line Interface to EOSIO Client
Usage: cleos [OPTIONS] SUBCOMMAND

Options:
  -h,--help                   Print this help message and exit
  -u,--url TEXT=http://127.0.0.1:8888/
                              the http/https URL where nodeos is running
   --wallet-url TEXT=unix:///Users/username/eosio-wallet/keosd.sock
                              the http/https URL where keosd is running
  -r,--header                 pass specific HTTP header; repeat this option to pass multiple headers
  -n,--no-verify              don&#x27;t verify peer certificate when using HTTPS
  --no-auto-keosd             don&#x27;t automatically launch a keosd if one is not currently running
  -v,--verbose                output verbose errors and action console output
  --print-request             print HTTP request to STDERR
  --print-response            print HTTP response to STDERR

Subcommands:
  version                     Retrieve version information
  create                      Create various items, on and off the blockchain
  convert                     Pack and unpack transactions
  get                         Retrieve various items and information from the blockchain
  set                         Set or update blockchain state
  transfer                    Transfer tokens from account to account
  net                         Interact with local p2p network connections
  wallet                      Interact with local wallet
  sign                        Sign a transaction
  push                        Push arbitrary transactions to the blockchain
  multisig                    Multisig contract commands
  wrap                        Wrap contract commands
  system                      Send eosio.system contract action to the blockchain.
</code></pre><h3 id="cleos-subcommands">Cleos subcommands</h3><p>To get help whit whatever subcommand in particular, execute <code>code SUBCOMMAND --help</code>. For example:</p><pre><code class="language-bash">cleos create --help
</code></pre><pre><code>Create various items, on and off the blockchain
Usage: cleos create SUBCOMMAND

Subcommands:
  key                         Create a new keypair and print the public and private keys
  account                     Create a new account on the blockchain
                              (assumes system contract does not restrict RAM usage)
</code></pre><p><code>cleos</code> can also provide help for subcommands use within subcommands. For example:</p><pre><code class="language-bash">cleos create account --help
</code></pre><pre><code>Create a new account on the blockchain (assumes system contract does not restrict RAM usage)
Usage: cleos create account [OPTIONS] creator name OwnerKey [ActiveKey]

Positionals:
  creator TEXT                The name of the account creating the new account (required)
  name TEXT                   The name of the new account (required)
  OwnerKey TEXT               The owner public key or permission level for the new account (required)
  ActiveKey TEXT              The active public key or permission level for the new account

Options:
  -h,--help                   Print this help message and exit
  -x,--expiration             set the time in seconds before a transaction expires, defaults to 30s
  -f,--force-unique           force the transaction to be unique. this will consume extra bandwidth and remove any protections against accidently issuing the same transaction multiple times
  -s,--skip-sign              Specify if unlocked wallet keys should be used to sign transaction
  -j,--json                   print result as json
  --json-file TEXT            save result in json format into a file
  -d,--dont-broadcast         don&#x27;t broadcast transaction to the network (just print to stdout)
  --return-packed             used in conjunction with --dont-broadcast to get the packed transaction
  -r,--ref-block TEXT         set the reference block num or block id used for TAPOS (Transaction as Proof-of-Stake)
  --use-old-rpc               use old RPC push_transaction, rather than new RPC send_transaction
  -p,--permission TEXT ...    An account and permission level to authorize, as in &#x27;account@permission&#x27; (defaults to &#x27;creator@active&#x27;)
  --max-cpu-usage-ms UINT     set an upper limit on the milliseconds of cpu usage budget, for the execution of the transaction (defaults to 0 which means no limit)
  --max-net-usage UINT        set an upper limit on the net usage budget, in bytes, for the transaction (defaults to 0 which means no limit)
  --delay-sec UINT            set the delay_sec seconds, defaults to 0s
</code></pre><h2 id="cleos-example">Cleos example</h2><p>The following command <code>cleos</code> creates a local wallet called <code>my_wallet</code> and shows the password on the screen:</p><pre><code>cleos wallet create -n my_wallet --to-console
</code></pre><pre><code>Creating wallet: my_wallet
Save password to use in the future to unlock this wallet.
Without password imported keys will not be retrievable.
&quot;PW5JbF34UdA193Eps1bjrWVJRaNMt1VKddLn4Dx6SPVTfMDRnMBWN&quot;
</code></pre></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/eoscostarica/guide.eoscostarica.io/tree/master/docs/tools/command-line.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col text--right"><em><small>Last updated on <time datetime="2021-01-19T19:37:42.000Z" class="docLastUpdatedAt_1Qna">1/19/2021</time> by <strong>Edgar Parra</strong></small></em></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/docs/tools/glossary"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Glossary</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/docs/tools/nodeos-command-line-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Nodeos Command Line Reference »</div></a></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cleos" class="table-of-contents__link">CLEOS</a></li><li><a href="#installation" class="table-of-contents__link">Installation</a></li><li><a href="#how-to-use-cleos" class="table-of-contents__link">How to use Cleos</a><ul><li><a href="#cleos-command" class="table-of-contents__link">Cleos command</a></li><li><a href="#cleos-subcommands" class="table-of-contents__link">Cleos subcommands</a></li></ul></li><li><a href="#cleos-example" class="table-of-contents__link">Cleos example</a></li></ul></div></div></div></div></main></div></div><footer class="footer"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">EOS Costa Rica</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/engineering-culture">Engineering Culture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/open-source-projects">Open Source Projects</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/open-source-guidelines">Open Source Guidelines</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.meetup.com/es/EOS-Costa-Rica/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Meetup</a></li><li class="footer__item"><a href="https://t.me/eoscr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram channels</a></li><li class="footer__item"><a href="https://github.com/eoscostarica/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.linkedin.com/company/eoscostarica/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin</a></li><li class="footer__item"><a href="https://medium.com/@eoscostarica" target="_blank" rel="noopener noreferrer" class="footer__link-item">Medium</a></li><li class="footer__item"><a href="https://twitter.com/eoscostarica" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter</a></li></ul></div></div><div class="text--center"><div class="margin-bottom--sm"><a href="https://guide.eoscostarica.io/" target="_blank" rel="noopener noreferrer" class="footerLogoLink_3L_r"><img class="footer__logo" alt="EOS Costa Rica Logo" src="https://raw.githubusercontent.com/eoscostarica/design-assets/master/logos/eosCR/byw-horizontal-transparent.png"></a></div><div>Copyright © 2021 EOS Costa Rica</div></div></div></footer></div>
<script src="/styles.d022fdd6.js"></script>
<script src="/runtime~main.b32ffcad.js"></script>
<script src="/main.9e78e5fb.js"></script>
<script src="/1.ff2b17bd.js"></script>
<script src="/2.4fc7b591.js"></script>
<script src="/e88249d9.3cec0ec6.js"></script>
<script src="/53.802b736c.js"></script>
<script src="/935f2afb.31deff9c.js"></script>
<script src="/17896441.3bf03c15.js"></script>
<script src="/94fda81b.e6cbda46.js"></script>
</body>
</html>